[0;1;32m●[0m nginx.service - nginx - high performance web server
     Loaded: loaded (]8;;file://vpn-ams-01/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2026-01-22 17:35:41 UTC; 18h ago
       Docs: ]8;;https://nginx.org/en/docs/https://nginx.org/en/docs/]8;;
    Process: 157530 ExecStart=/usr/sbin/nginx -c ${CONFFILE} (code=exited, status=0/SUCCESS)
   Main PID: 157531 (nginx)
      Tasks: 2 (limit: 2315)
     Memory: 2.5M (peak: 4.7M)
        CPU: 292ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m157531 "nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf"[0m
             └─[0;38;5;245m157532 "nginx: worker process"[0m

Jan 22 17:35:41 vpn-ams-01 systemd[1]: Starting nginx.service - nginx - high performance web server...
Jan 22 17:35:41 vpn-ams-01 systemd[1]: Started nginx.service - nginx - high performance web server.
